# CleanArchitecture

./: CleanArchitecture.sln
Application/: Application.csproj  AssemblyReference.cs
Application/Abstractions/: IJwtProvider.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Features/AuthFeatures/Commands/CreateNewTokenByRefreshToken/: CreateNewTokenByRefreshTokenCommand.cs  CreateNewTokenByRefreshTokenHandler.cs  CreateNewTokenByRefreshTokenValidator.cs
Application/Features/AuthFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginComnandValidator.cs
Application/Features/AuthFeatures/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Features/CarFeatures/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHadler.cs  CreateCarCommandValidator.cs
Application/Features/CarFeatures/Quaries/GetAllCar/: GetAllCarQuery.cs  GetAllCarQueryHandle.cs
Application/Features/RoleFeatures/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Application/Features/UserRoleFeatures/Commands/CreateUserRole/: CreateUserRoleCommand.cs  CreateUserRoleCommandHandler.cs  CreateUserRoleCommandValidator.cs
Application/Services/: IAuthService.cs  ICarService.cs  IMailService.cs  IRoleService.cs  IUserRoleService.cs
Domain/: Domain.csproj
Domain/Abstraction/: Entity.cs
Domain/DTOs/: MessageResponse.cs
Domain/Entities/: Car.cs  ErrorLog.cs  Role.cs  User.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Persistance/: AssemblyReference.cs  Persistance.csproj
Persistance/Services/: AuthServie.cs  (+3 more)
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/Abstraction/: ApiController.cs
Presentation/Controllers/: AuthController.cs  CarsController.cs  RolesController.cs  UserRolesController.cs  ValuesController.cs
UnitTest/: CarsControllerUnitTest.cs  UnitTest.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+39 files in other folders)
